NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAxpCa-8p6i5ohm-NhW9rRlUuGRzZxcrV0"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="rhapp-5942e.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="rhapp-5942e"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="rhapp-5942e.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="90815885336"
NEXT_PUBLIC_FIREBASE_APP_ID="1:90815885336:web:a1de3643f8ddbbdbb2d36d"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-X5B9VRH691"